<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="658.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <BorderPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;">
         <left>
            <Pane prefHeight="600.0" prefWidth="360.0" styleClass="linear-grad" stylesheets="@../css/login_register_css.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="66.0">
                     <children>
                        <ImageView fx:id="quit" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                           <image>
                              <Image url="@../resources/quit.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="panel" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;" styleClass="imageView">
                           <image>
                              <Image url="@../resources/panel.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label layoutX="15.0" layoutY="246.0" style="-fx-rotate: -45;" text="DarMirKet">
                     <font>
                        <Font name="System Bold Italic" size="64.0" />
                     </font></Label>
               </children></Pane>
         </left>
         <right>
            <StackPane prefHeight="800.0" prefWidth="660.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="loginField" layoutX="80.0" layoutY="191.0" prefHeight="35.0" prefWidth="280.0" promptText="Login/Email" />
                        <PasswordField fx:id="passwordField" layoutX="80.0" layoutY="258.0" prefHeight="30.0" prefWidth="280.0" promptText="Password" />
                        <Button fx:id="signInBt" layoutX="294.0" layoutY="336.0" mnemonicParsing="false" styleClass="button4" stylesheets="@../css/login_register_css.css" text="Sign in" />
                        <Button fx:id="signUpBt" layoutX="80.0" layoutY="419.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="280.0" styleClass="button2" stylesheets="@../css/login_register_css.css" text="Don't have an account yet? Sign up!" />
                        <Button fx:id="forgotPasswordBt" layoutX="80.0" layoutY="336.0" mnemonicParsing="false" styleClass="button4" stylesheets="@../css/login_register_css.css" text="Forgot password?" />
                        <Label alignment="CENTER" layoutX="76.0" layoutY="98.0" styleClass="textlabel" stylesheets="@../css/login_register_css.css" text="Please sign in to continue">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font></Label>
                        <Label fx:id="error" alignment="CENTER" layoutX="80.0" layoutY="300.0" prefHeight="25.0" prefWidth="280.0" stylesheets="@../css/login_register_css.css" textFill="RED" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </right></BorderPane>
   </children>
</AnchorPane>
