<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterController">
   <children>
      <BorderPane maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #fff;">
         <left>
            <Pane prefHeight="600.0" prefWidth="360.0" styleClass="linear-grad" stylesheets="@../css/login_register_css.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="66.0">
                     <children>
                        <ImageView fx:id="quit" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                           <image>
                              <Image url="@../resources/quit.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="panel" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;" styleClass="imageView">
                           <image>
                              <Image url="@../resources/panel.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label layoutX="15.0" layoutY="246.0" style="-fx-rotate: -45;" text="DarMirKet">
                     <font>
                        <Font name="System Bold Italic" size="64.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
         <right>
            <StackPane prefHeight="800.0" prefWidth="660.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="loginField" layoutX="80.0" layoutY="172.0" prefHeight="35.0" prefWidth="280.0" promptText="Login/Email" />
                        <PasswordField fx:id="repeatPasswordField" layoutX="80.0" layoutY="310.0" prefHeight="30.0" prefWidth="280.0" promptText="Repeat password" />
                        <Button fx:id="backBt" layoutX="80.0" layoutY="450.0" mnemonicParsing="false" styleClass="button4" stylesheets="@../css/login_register_css.css" text="Back" />
                        <Button fx:id="registerBt" layoutX="300.0" layoutY="450.0" mnemonicParsing="false" styleClass="button4" stylesheets="@../css/login_register_css.css" text="Register" />
                        <Label alignment="CENTER" layoutX="140.0" layoutY="102.0" styleClass="textlabel" stylesheets="@../css/login_register_css.css" text="Please sign up">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="error" alignment="CENTER" layoutX="80.0" layoutY="413.0" prefHeight="25.0" prefWidth="280.0" stylesheets="@../css/login_register_css.css" textFill="RED" />
                        <PasswordField fx:id="passwordField" layoutX="80.0" layoutY="244.0" prefHeight="30.0" prefWidth="280.0" promptText="Password" />
                        <TextField fx:id="ageField" layoutX="146.0" layoutY="370.0" prefHeight="30.0" promptText="Age" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
